Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: PdomExtractor_C_C++;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pdomextractor.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.core,
 org.eclipse.cdt.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.core.filebuffers
Bundle-ActivationPolicy: lazy
Export-Package: pdomextractor
Import-Package: org.eclipse.jface.text,
 org.eclipse.search.ui,
 org.eclipse.ui.texteditor
